!
hostname R1
!
!
!
!
ip dhcp excluded-address 192.168.10.2
!
ip dhcp pool test
 network 192.168.10.0 255.255.255.0
!
!
!
ip cef
no ipv6 cef
!
!
!
username admin secret 5 $1$mERr$Bok4KDfVutXOJolNq009M/
!
!
license udi pid CISCO2911/K9 sn FTX15242312-
!
!
!
!
!
!
!
!
!
ip domain-name cisco.com
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 209.165.100.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 192.168.0.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface GigabitEthernet0/2
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 0.0.0.0 0.0.0.0 192.168.0.1 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
!
end
