ip dhcp excluded-address 180.55.21.1
!
ip dhcp pool test
 network 180.55.21.0 255.255.255.0
 default-router 180.55.21.1
!
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback1
 ip address 180.55.90.1 255.255.255.0
!
interface GigabitEthernet0/0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0/0.21
 encapsulation dot1Q 21
 ip address 180.55.21.1 255.255.255.0
 standby version 2
 standby 1 ip 180.55.21.50
!
interface GigabitEthernet0/0/0.22
 encapsulation dot1Q 22
 ip address 180.55.22.1 255.255.255.0
 standby version 2
 standby 2 ip 180.55.22.50
!
interface GigabitEthernet0/0/1
 ip address 180.55.0.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip route 180.55.100.0 255.255.255.0 180.55.0.2 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end
